src/alokam/MtomPortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://example.org" xmlns:tns="http://example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="echoBinaryAsString" type="tns:echoBinaryAsString"/>

  <xs:element name="echoBinaryAsStringResponse" type="tns:echoBinaryAsStringResponse"/>

  <xs:complexType name="echoBinaryAsString">
    <xs:sequence>
      <xs:element name="arg0" type="xs:base64Binary" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="echoBinaryAsStringResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

