src/example/HelloWorldPortType_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://example/" xmlns:tns="http://example/" xmlns:ns1="http://www.hr-xml.org/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.hr-xml.org/3" schemaLocation="HelloWorldPortType_schema1.xsd"/>

  <xs:element name="alokamvenu" type="tns:alokamvenu"/>

  <xs:element name="alokamvenuResponse" type="tns:alokamvenuResponse"/>

  <xs:element name="user" nillable="true" type="tns:user"/>

  <xs:complexType name="alokamvenu">
    <xs:sequence>
      <xs:element name="userName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="userName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="alokamvenuResponse">
    <xs:sequence>
      <xs:element ref="ns1:UserResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userResponse">
    <xs:sequence>
      <xs:element name="emailAddress" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="userName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

